<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Density Calculator</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <style>
        * {
            font-size: 5vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            display: block;
            font-weight: bold;
            margin: 0.5em;
        }

        input[type="number"] {
            display: block;
            /* width: 100%; */
            margin-bottom: 1em;
            background: lightblue;
            margin: 0.5em;
        }

        button {
            display: block;
            padding: 1em;
            margin: 0.5em;
        }
    </style>
</head>

<body>
    <label>KG registrati</label>
    <input type="number" id="rkg">

    <label>KG attuali</label>
    <input type="number" id="akg">

    <label>KG desiderati</label>
    <input type="number" id="deskg">

    <label>Litri riforniti</label>
    <input type="number" id="riflt">

    <label>Densità</label>
    <output type="number" id="density"></output>

    <button id="calculateButton">Calcola</button>
    <script>
        document.getElementById("calculateButton").onclick = function () {
            calculate()
        };
        function calculate() {
            let rkg = document.getElementById("rkg");
            let akg = document.getElementById("akg");
            let deskg = document.getElementById("deskg");
            let riflt = document.getElementById("riflt");
            let density = document.getElementById("density");
            //var density = (deskg.value - akg.value) / riflt.value;
            akg.value = clamp(akg.value, 0, rkg.value - 500);
            var density = riflt.value / (deskg.value - akg.value);
        }
        function clamp(num, min, max) {
            return num <= min ? min : num >= max ? max : num;
        }
    </script>
</body>

</html>